{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "declaration": true,
    "declarationMap": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@engine/*": ["src/engine/*"],
      "@canvas/*": ["src/canvas/*"],
      "@store/*": ["src/store/*"],
      "@ui/*": ["src/ui/*"],
      "@workers/*": ["src/workers/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "cypress",
    "**/*.cy.ts",
    "node_modules",
    "dist",
    "storybook-static",
    "vite.config.ts",
    "**/*.test.*",
    "src/test/**"
  ]
}